{
  "compilerOptions": {
    /* Output settings */
    "target": "ESNext", // Enables latest JS features
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist", // Output directory for compiled code
    /* Type settings */
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ], // Required to resolve 'tsup', 'process', etc.
    /* Declaration files */
    "declaration": true, // Generates .d.ts for type support
    "declarationDir": "dist", // Places .d.ts in the dist folder
    "emitDeclarationOnly": false, // Emit both JS and d.ts
    /* Source maps (optional but helpful) */
    "sourceMap": true, // So you can debug original TS code
    "inlineSources": true,
    /* Interop */
    "allowSyntheticDefaultImports": true,
    /* Paths (optional for config support) */
    "baseUrl": ".", // Useful for future path aliases if needed
    "resolveJsonModule": true // Support importing .json files
  },
  "include": [
    "src",
    "tsup.config.ts"
  ], // Include your source code and tsup config
  "exclude": [
    "node_modules",
    "dist"
  ] // Ignore build output and deps
}